<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 35px;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 60%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #666;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            padding: 2em;
            text-align: center;
            font-size: 43px;
            font-weight: 600;
        }

        .art-1 {
            float: left;
            padding: 20px;
            width: 38%;
            background-color: #666;
            height: 145px;
            margin-left: 16px;
            margin-bottom: 10px;
        }

        .art-2 {
            float: left;
            padding: 20px;
            width: 38%;
            background-color: #666;
            height: 145px;
            margin-left: 16px;
            margin-bottom: 10px;
        }

        article h1 {
            font-size: 26px;
            padding: 13px;
            text-align: center;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .logo {
            text-align: center;
            padding-top: 0.8em;
            color: black;
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            background-color: #666;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="logo" style="height: 70px; background-color: #666;">
        <P style="text-align: center ;"> Company Logo and slogan</P>
    </div>
    <br>
    <header>
        <h2 style="color: #000;">Header</h2>
    </header>
    <div class="grid-container">
        <div  class="item1">navigation</div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>

    <section>
        <nav>
            <ul>
                <li>about</li>
            </ul>
        </nav>

        <article class="art-1">
            <h1>quick links</h1>
        </article>
        <article class="art-1">
            <h1>quick links</h1>
        </article>
    </section>
    <br>
    <footer>
        <p>Site plan and copy rights</p>
    </footer>

</body>

</html>